
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module function_doc</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>function_doc</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/keshav/Desktop/Training/function_doc.py">/home/keshav/Desktop/Training/function_doc.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add"><strong>add</strong></a>(number1, number2)</dt><dd><tt>This&nbsp;is&nbsp;add&nbsp;functioin&nbsp;which&nbsp;will&nbsp;going&nbsp;to&nbsp;add&nbsp;two&nbsp;numbers<br>
:param&nbsp;number1:&nbsp;This&nbsp;will&nbsp;be&nbsp;the&nbsp;first&nbsp;integer<br>
:param&nbsp;number2:&nbsp;This&nbsp;will&nbsp;be&nbsp;the&nbsp;second&nbsp;integer<br>
:return:&nbsp;The&nbsp;sum&nbsp;of&nbsp;two&nbsp;integers&nbsp;number1&nbsp;and&nbsp;number2</tt></dd></dl>
</td></tr></table>
</body></html>